# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

// In the idle state, peripherals such as displays and lighting are disabled, 
// but the keyboard remains connected to Bluetooth so it can immediately respond when you press a key.

// In the deep sleep state, the keyboard additionally disconnects from Bluetooth and any external power output is disabled. 
// This state uses very little power, but it may take a few seconds to reconnect after waking.

CONFIG_ZMK_EXT_POWER=y               // Enable support to control external power output
CONFIG_ZMK_SLEEP=y                   // Enable deep sleep support
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000 // Milliseconds of inactivity before entering deep sleep = 5 mins 
CONFIG_ZMK_IDLE_TIMEOUT=120000       // Milliseconds of inactivity before entering idle state = 2 mins


# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
